<!DOCTYPE html>
<head>
   
    <title>R>K<M</title>
    <link rel="icon" href="img/call2.jpg">
</head>
<body>
    <center>
        <h1>⚰️ karunamoorthy 😈</h1>
        <h3>Fun | Enjoy | Pain</h3>
        <p>"Light-hearted pleasure, enjoyment, or amusement; boisterous joviality or merrymaking; entertainment".</p>
        <p>Pain is a signal in your nervous system that something may be wrong. It is an unpleasant feeling</p>
    </center>
    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gWXMnRSs5yE?si=2Drj6g_QBr0GEern" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <p>
        PUBG is a term you must have probably heard by now. It is the abbreviated form of PlayerUnknown’s Battleground. Basically, it is a video game which is a multiplayer battle royale game. It is very famous all over the world. However, the entertainment factor does not mean it is all good. The game has become viral and is played by billions of people. The players have become addicted to this game. Moreover, it is hampering their quality of life.
    </p>
    <p>
        Call of duty provides a unique experience of playing as an American, and Soviet soldiers with each of the country's weapons, vehicles, and fights tactics. Once you are inside the game, it's kind of hard to stop playing.
    </p>
    <h3>Best 3 mobile Game</h3>
    <ul>
        <li>PUBG Mobile</li>
        <li>Genshin Impact</li>
        <li>Call of Duty: Mobile</li>
    </ul>
    <center>
        <img src="img/bgmi.webp" alt="bgmi img">
    <h3>Game Tables</h3>
    <form>
        <table border="50">
            <tr>
                <td><></td><td>PUBG Mobile</td><td>Genshin Impact</td><td>Call of Duty: Mobile</td>
            </tr>
            <tr>
                <td>Image</td><td><img src="img/sara2.jpg" alt="sara img"></td><td><img src="img/kaeye 2.jpg" alt="kaeye img"></td><td><img src="img/simon ghost.jpg" alt="simon ghost img"></td>
            </tr>
            <tr>
                <td>Nmae</td><td>Sara</td><td>Kaeye</td><td>Simon ghost rilay</td>
            </tr>
            <tr>
                <td>weapon</td><td>M416</td><td>Sword</td><td>P90</td>
            </tr>
        </table>
    </form>
    </center>
    <hr>
    <img src="img/call4.jpg" alt="call of duty img">
    <hr>
    <center>
        <a href="C:\Users\kumar\OneDrive\Desktop\RKM Tournament\RKM1.html">Register to Tournament</a> | <a href="http://instagram.com/k_a_run_a">Instagram</a> | <a href="https://www.youtube.com/@RKM.Tani5/featured">youtube</a>
    </center>
    <hr>
</body>
</html>